
skeleton.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
2022995_0
  rotate: true
  xy: 347, 438
  size: 72, 96
  orig: 77, 96
  offset: 2, 0
  index: -1
2022995_1
  rotate: true
  xy: 144, 330
  size: 74, 94
  orig: 77, 96
  offset: 0, 1
  index: -1
2022995_2
  rotate: true
  xy: 240, 330
  size: 74, 69
  orig: 77, 96
  offset: 3, 12
  index: -1
circle/1
  rotate: false
  xy: 2, 58
  size: 88, 87
  orig: 90, 90
  offset: 2, 1
  index: -1
circle/2
  rotate: false
  xy: 256, 421
  size: 89, 89
  orig: 90, 90
  offset: 1, 0
  index: -1
circle/3
  rotate: false
  xy: 2, 147
  size: 89, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ex1
  rotate: false
  xy: 2, 367
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
ex2
  rotate: false
  xy: 144, 406
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
ex3
  rotate: false
  xy: 2, 239
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
new/1
  rotate: true
  xy: 172, 167
  size: 78, 76
  orig: 90, 90
  offset: 7, 6
  index: -1
new/5 (2)
  rotate: false
  xy: 134, 247
  size: 78, 81
  orig: 90, 90
  offset: 6, 5
  index: -1
new/6 (2)
  rotate: false
  xy: 214, 251
  size: 69, 77
  orig: 90, 90
  offset: 11, 5
  index: -1
new/7
  rotate: false
  xy: 93, 157
  size: 77, 80
  orig: 90, 90
  offset: 7, 4
  index: -1
new/8
  rotate: false
  xy: 445, 437
  size: 65, 73
  orig: 90, 90
  offset: 9, 9
  index: -1
