
skeleton.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Ice/1
  rotate: false
  xy: 2, 12
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Ice/2
  rotate: false
  xy: 201, 215
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Ice/3
  rotate: false
  xy: 179, 65
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Ice/a
  rotate: false
  xy: 179, 81
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Ice/c
  rotate: false
  xy: 101, 60
  size: 76, 88
  orig: 98, 94
  offset: 11, 1
  index: -1
Ice/d
  rotate: false
  xy: 101, 150
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Ice/ice3
  rotate: false
  xy: 2, 147
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Ice/ice4
  rotate: false
  xy: 2, 48
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
Ice/iceshine
  rotate: false
  xy: 2, 36
  size: 84, 10
  orig: 97, 14
  offset: 9, 2
  index: -1
