
skeleton.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
bee2/bodybot
  rotate: false
  xy: 178, 424
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
bee2/bodymid
  rotate: false
  xy: 381, 429
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
bee2/bodytop
  rotate: false
  xy: 102, 317
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
bee2/botleft1
  rotate: false
  xy: 210, 359
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
botleft1
  rotate: false
  xy: 210, 359
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bee2/botleft2
  rotate: false
  xy: 182, 312
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
botleft2
  rotate: false
  xy: 182, 312
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
bee2/botright1
  rotate: false
  xy: 477, 456
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
botright1
  rotate: false
  xy: 477, 456
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
bee2/botright2
  rotate: true
  xy: 61, 255
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
botright2
  rotate: true
  xy: 61, 255
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
bee2/head
  rotate: false
  xy: 2, 398
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
bee2/leftwing
  rotate: true
  xy: 61, 303
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
leftwing
  rotate: true
  xy: 61, 303
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
bee2/rightwing
  rotate: true
  xy: 2, 255
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
rightwing
  rotate: true
  xy: 2, 255
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
bee2/topleft
  rotate: true
  xy: 2, 3
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
topleft
  rotate: true
  xy: 2, 3
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
bee2/topright1
  rotate: false
  xy: 182, 352
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
topright1
  rotate: false
  xy: 182, 352
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
bee2/topright2
  rotate: true
  xy: 236, 366
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
topright2
  rotate: true
  xy: 236, 366
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
bodybot
  rotate: false
  xy: 2, 166
  size: 83, 87
  orig: 85, 87
  offset: 2, 0
  index: -1
bodymid
  rotate: true
  xy: 2, 77
  size: 87, 76
  orig: 87, 77
  offset: 0, 1
  index: -1
bodytop
  rotate: false
  xy: 287, 420
  size: 92, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
feelers
  rotate: false
  xy: 2, 25
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 90, 400
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 178, 402
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
