
skeleton.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 387, 434
  size: 78, 76
  orig: 90, 90
  offset: 7, 6
  index: -1
4
  rotate: false
  xy: 2, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 307, 429
  size: 78, 81
  orig: 90, 90
  offset: 6, 5
  index: -1
6
  rotate: false
  xy: 94, 312
  size: 69, 77
  orig: 90, 90
  offset: 11, 5
  index: -1
7
  rotate: false
  xy: 2, 33
  size: 77, 80
  orig: 90, 90
  offset: 7, 4
  index: -1
8
  rotate: false
  xy: 94, 237
  size: 65, 73
  orig: 90, 90
  offset: 9, 9
  index: -1
stone/1
  rotate: true
  xy: 123, 391
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
stone/2
  rotate: false
  xy: 2, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
stone/3
  rotate: false
  xy: 467, 496
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
stone/Group-1
  rotate: false
  xy: 2, 299
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
stone/Group-2
  rotate: false
  xy: 123, 420
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
stone/Group-3
  rotate: false
  xy: 2, 207
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
stone/Group-42
  rotate: false
  xy: 2, 115
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
stone/Group-5
  rotate: false
  xy: 215, 420
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
