
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 75, 70
  orig: 164, 154
  offset: 89, 84
  index: -1
2
  rotate: false
  xy: 333, 81
  size: 162, 145
  orig: 164, 154
  offset: 2, 9
  index: -1
3
  rotate: false
  xy: 168, 77
  size: 163, 149
  orig: 164, 154
  offset: 1, 5
  index: -1
4
  rotate: false
  xy: 2, 74
  size: 164, 152
  orig: 164, 154
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 497, 83
  size: 164, 143
  orig: 164, 154
  offset: 0, 6
  index: -1
