
skeleton.png
size: 478,478
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 87, 2
  size: 78, 76
  orig: 90, 90
  offset: 7, 6
  index: -1
5
  rotate: true
  xy: 97, 236
  size: 78, 81
  orig: 90, 90
  offset: 6, 5
  index: -1
6
  rotate: false
  xy: 184, 314
  size: 69, 77
  orig: 90, 90
  offset: 11, 5
  index: -1
7
  rotate: true
  xy: 91, 157
  size: 77, 80
  orig: 90, 90
  offset: 7, 4
  index: -1
8
  rotate: false
  xy: 255, 324
  size: 65, 73
  orig: 90, 90
  offset: 9, 9
  index: -1
AncientChest
  rotate: false
  xy: 98, 393
  size: 94, 85
  orig: 95, 95
  offset: 1, 3
  index: -1
EbonyChest
  rotate: false
  xy: 287, 399
  size: 87, 79
  orig: 95, 95
  offset: 4, 4
  index: -1
GladiatorChest
  rotate: false
  xy: 376, 395
  size: 83, 83
  orig: 95, 95
  offset: 7, 5
  index: -1
PaladinChest
  rotate: false
  xy: 2, 290
  size: 93, 93
  orig: 95, 95
  offset: 2, 1
  index: -1
TravelerCheast
  rotate: false
  xy: 98, 316
  size: 84, 75
  orig: 95, 95
  offset: 6, 6
  index: -1
WarriorChest
  rotate: false
  xy: 194, 399
  size: 91, 79
  orig: 95, 95
  offset: 2, 5
  index: -1
stealPotionBoss_0
  rotate: false
  xy: 2, 385
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
stealPotionBoss_1
  rotate: false
  xy: 2, 201
  size: 87, 87
  orig: 94, 93
  offset: 6, 1
  index: -1
stealPotionBoss_2
  rotate: false
  xy: 2, 115
  size: 85, 84
  orig: 94, 93
  offset: 7, 2
  index: -1
stealPotionBoss_3
  rotate: true
  xy: 2, 27
  size: 86, 83
  orig: 94, 93
  offset: 7, 2
  index: -1
stealPotionBoss_4
  rotate: false
  xy: 89, 80
  size: 79, 75
  orig: 94, 93
  offset: 11, 6
  index: -1
stealPotionBoss_5
  rotate: false
  xy: 180, 243
  size: 71, 69
  orig: 94, 93
  offset: 15, 9
  index: -1
