
skeleton.png
size: 453,453
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 179, 279
  size: 78, 76
  orig: 90, 90
  offset: 7, 6
  index: -1
5
  rotate: false
  xy: 375, 372
  size: 78, 81
  orig: 90, 90
  offset: 6, 5
  index: -1
6
  rotate: false
  xy: 100, 135
  size: 69, 77
  orig: 90, 90
  offset: 11, 5
  index: -1
7
  rotate: false
  xy: 100, 214
  size: 77, 80
  orig: 90, 90
  offset: 7, 4
  index: -1
8
  rotate: false
  xy: 259, 282
  size: 65, 73
  orig: 90, 90
  offset: 9, 9
  index: -1
bot1
  rotate: false
  xy: 2, 4
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ex
  rotate: false
  xy: 2, 296
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 179, 357
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 100, 64
  size: 68, 69
  orig: 132, 133
  offset: 32, 31
  index: -1
top1
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 277, 357
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
