
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 425, 46
  size: 25, 111
  orig: 25, 111
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 596, 66
  size: 10, 89
  orig: 14, 92
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 303, 47
  size: 24, 120
  orig: 24, 120
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 596, 78
  size: 48, 199
  orig: 48, 199
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 797, 84
  size: 42, 180
  orig: 45, 180
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 59
  size: 299, 67
  orig: 299, 67
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 303, 73
  size: 291, 53
  orig: 291, 53
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 2
  size: 244, 55
  orig: 244, 55
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 797, 31
  size: 101, 51
  orig: 300, 67
  offset: 1, 4
  index: -1
