
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 254, 240
  size: 200, 160
  orig: 211, 167
  offset: 7, 7
  index: -1
2
  rotate: false
  xy: 456, 240
  size: 158, 160
  orig: 211, 167
  offset: 0, 5
  index: -1
3
  rotate: false
  xy: 616, 242
  size: 146, 158
  orig: 211, 167
  offset: 2, 2
  index: -1
4
  rotate: true
  xy: 198, 49
  size: 152, 127
  orig: 211, 167
  offset: 5, 0
  index: -1
ds1
  rotate: false
  xy: 2, 203
  size: 250, 197
  orig: 253, 200
  offset: 3, 3
  index: -1
ds2
  rotate: false
  xy: 2, 2
  size: 194, 199
  orig: 253, 200
  offset: 0, 1
  index: -1
ds3
  rotate: false
  xy: 764, 242
  size: 146, 158
  orig: 211, 167
  offset: 2, 2
  index: -1
ds4
  rotate: false
  xy: 327, 111
  size: 152, 127
  orig: 211, 167
  offset: 5, 0
  index: -1
