
skeleton.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1 hand
  rotate: false
  xy: 406, 327
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
arm1 lower
  rotate: false
  xy: 304, 257
  size: 36, 46
  orig: 50, 67
  offset: 14, 21
  index: -1
arm1 upper
  rotate: false
  xy: 441, 376
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
arm2 lower
  rotate: true
  xy: 112, 66
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
arm2 upper
  rotate: false
  xy: 441, 335
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
body back
  rotate: false
  xy: 420, 411
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
body front
  rotate: false
  xy: 2, 21
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 112, 7
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 478, 338
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 487, 385
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 249, 241
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 153, 144
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 2, 136
  size: 149, 158
  orig: 149, 158
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 2, 296
  size: 265, 213
  orig: 265, 213
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 342, 261
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 269, 305
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
leg1 lower
  rotate: false
  xy: 294, 195
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
leg1 upper
  rotate: false
  xy: 406, 360
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
leg2 foot
  rotate: false
  xy: 304, 241
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
leg2 lower
  rotate: true
  xy: 153, 111
  size: 31, 36
  orig: 46, 37
  offset: 15, 1
  index: -1
leg2 upper
  rotate: false
  xy: 249, 191
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 269, 409
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 384, 331
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 249, 141
  size: 39, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
