
skeleton.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 181, 429
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 257, 386
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 181, 369
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 129, 194
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 129, 158
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 93, 75
  orig: 101, 75
  offset: 8, 0
  index: -1
5
  rotate: true
  xy: 97, 13
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 181, 296
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 339, 433
  size: 53, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 268
  size: 177, 240
  orig: 177, 240
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 79
  size: 125, 187
  orig: 126, 187
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 394, 488
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
