
skeleton.png
size: 509,509
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 337, 177
  size: 90, 91
  orig: 120, 123
  offset: 13, 12
  index: -1
10
  rotate: true
  xy: 154, 272
  size: 116, 121
  orig: 120, 123
  offset: 2, 1
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 104, 113
  orig: 120, 123
  offset: 14, 8
  index: -1
2
  rotate: false
  xy: 244, 171
  size: 91, 97
  orig: 120, 123
  offset: 14, 9
  index: -1
3
  rotate: false
  xy: 398, 407
  size: 103, 102
  orig: 120, 123
  offset: 13, 7
  index: -1
4
  rotate: false
  xy: 2, 238
  size: 120, 119
  orig: 120, 123
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 154, 390
  size: 120, 119
  orig: 120, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 117
  size: 120, 119
  orig: 120, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 276, 390
  size: 120, 119
  orig: 120, 123
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 277, 270
  size: 118, 118
  orig: 120, 123
  offset: 1, 0
  index: -1
9
  rotate: false
  xy: 124, 152
  size: 118, 118
  orig: 120, 123
  offset: 1, 0
  index: -1
n2
  rotate: false
  xy: 2, 359
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
